<html>
	<head>
		<title>Pendulum | CSS3 only</title>
		<link rel="stylesheet" type="text/css" href="pendulum-style.css">
	</head>
	<body>
 		<h1>CSS3 only Pendulum Animation!</h1>
		<span>by <a href="https://twitter.com/#!/aakashlpin">@aakashlpin</a></span>
		<div class="container">
			<div class="pendulum">
				<div class="bolt"></div>
				<div class="wire"></div>
				<div class="ball"></div>
			</div>
		</div>

	 <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-21262700-1']);
	  _gaq.push(['_setDomainName', 'aakashgoel.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	 </script>		
	</body>
</html>